export default {
    email: 'Email',
    newEmail: 'Нов Email',
    pass: 'Парола',
    newPass: 'Нова парола',
    verifyPass: 'Потвърди новата парола',
    change: 'Промени',
    login: 'Вход',
    myAccount: 'Моят профил',
    users: 'Потребители',
    profile: 'Профил',
    settings: 'Профилни настройки',
    access: 'Достъп',
    Payments: 'Плащане и фактури',
    additional: 'Допълнителни услуги',
    phoneCalls: 'Телефонни разговори',
    networkSettings: 'Мрежови настройки',
    notifications: 'Известия',
    tv: 'Телевизия',
    errorLoging: 'Грешен имейл или парола!!!',
    add: 'Добави Банкова Карта',
    description: 'Описание',
    ipAddress: 'IP Адрес',
    bank_card: 'Карта №'

};
